# random-profile-app

./: README.md  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/randomprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomprofile/: MainActivity.java
app/src/main/java/com/example/randomprofile/config/: Constants.java
app/src/main/java/com/example/randomprofile/dao/: ProfileDao.java
app/src/main/java/com/example/randomprofile/data/: ProfileFactory.java
app/src/main/java/com/example/randomprofile/data/database/: AppDatabase.java
app/src/main/java/com/example/randomprofile/data/response/: CoordinatesResponse.java  DobResponse.java  Id.java  LocationResponse.java  LoginResponse.java  Name.java  PictureResponse.java  ProfileResponse.java  ProfilesResponse.java  RegisteredResponse.java  StreetResponse.java  TimezoneResponse.java
app/src/main/java/com/example/randomprofile/data/service/: ProfilesService.java  RetrofitBuilder.java
app/src/main/java/com/example/randomprofile/domain/entity/: Coordinates.java  Dob.java  Id.java  Location.java  Login.java  Name.java  Picture.java  Profile.java  Registered.java  Street.java  Timezone.java
app/src/main/java/com/example/randomprofile/entity/: Profile.java
app/src/main/java/com/example/randomprofile/view/activity/: MainActivity.java  ProfileDetailActivity.java
app/src/main/java/com/example/randomprofile/view/adapter/: ProfilesAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/example/randomprofile/view/holder/: ProfileViewHolder.java  SuggestionViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_profile_detail.xml  profile.xml  suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomprofile/: ExampleUnitTest.java
(+7 files in other folders)
