<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ProfileDetailActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder"
        android:contentDescription="@string/content_image" />

    <FrameLayout
        android:id="@+id/favButtonContainer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addContactButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage">

        <ImageView
            android:id="@+id/favButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_fav"
            android:clickable="true"
            android:contentDescription="@string/content_image" />

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:backgroundTint="@color/green_1"
            android:progressTint="@color/green_1"/>

    </FrameLayout>

    <Button
        android:id="@+id/addContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/green_1"
        android:paddingHorizontal="15dp"
        android:text="@string/add_contact"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/infoContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favButtonContainer" />

    <ScrollView
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addContactButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:listDivider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout style="@style/ProfileDetailFieldContainer">

                <TextView
                    style="@style/ProfileDetailFieldLabel"
                    android:text="@string/dni" />

                <TextView
                    android:id="@+id/dniField"
                    style="@style/ProfileDetailFieldText"
                    tools:text="077-0000000-0" />
            </LinearLayout>

            <LinearLayout
                style="@style/ProfileDetailFieldContainer"
                android:layout_marginTop="15dp">

                <TextView
                    style="@style/ProfileDetailFieldLabel"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/nameField"
                    style="@style/ProfileDetailFieldText"
                    tools:text="Algenis Volquez" />
            </LinearLayout>

            <LinearLayout
                style="@style/ProfileDetailFieldContainer"
                android:layout_marginTop="15dp">

                <TextView
                    style="@style/ProfileDetailFieldLabel"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/emailField"
                    style="@style/ProfileDetailFieldText"
                    tools:text="evolquez@gmail.com" />
            </LinearLayout>

            <LinearLayout
                style="@style/ProfileDetailFieldContainer"
                android:layout_marginTop="15dp">

                <TextView
                    style="@style/ProfileDetailFieldLabel"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/phoneField"
                    style="@style/ProfileDetailFieldText"
                    tools:text="+1 (809) 777 7777" />
            </LinearLayout>

            <LinearLayout
                style="@style/ProfileDetailFieldContainer"
                android:layout_marginTop="15dp">

                <TextView
                    style="@style/ProfileDetailFieldLabel"
                    android:text="@string/age" />

                <TextView
                    android:id="@+id/ageField"
                    style="@style/ProfileDetailFieldText"
                    tools:text="31" />
            </LinearLayout>

            <LinearLayout
                style="@style/ProfileDetailFieldContainer"
                android:layout_marginTop="15dp">

                <TextView
                    style="@style/ProfileDetailFieldLabel"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/addressField"
                    style="@style/ProfileDetailFieldText"
                    tools:text="Santo Domingo, Distrito Nacional, Dominican Republic" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>